<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="submarine_nb">
    <pose>0 0 0 0 0 0</pose>

    <!-- ===== КОРПУС ===== -->
    <link name="body">
      <pose>0.1 0 0 0 1.5707963267948966 0</pose>
      <inertial>
        <pose>0.2 0 0 0 0 0</pose>
        <mass>121.8</mass>
        <inertia>
          <ixx>1.64</ixx><iyy>18.33</iyy><izz>18.33</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
        <fluid_added_mass>
          <xx>5.8</xx><yy>116.0</yy><zz>116.0</zz>
          <pp>0.7</pp><qq>3.7</qq><rr>3.7</rr>
        </fluid_added_mass>
      </inertial>
      <visual name="body_visual">
        <geometry><cylinder><radius>0.17</radius><length>1.3333333</length></cylinder></geometry>
        <material><ambient>0.15 0.45 0.75 1</ambient><diffuse>0.15 0.45 0.75 1</diffuse><specular>0.15 0.45 0.75 1</specular></material>
      </visual>
      <collision name="body_collision">
        <geometry><cylinder><radius>0.17</radius><length>1.3333333</length></cylinder></geometry>
      </collision>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on><update_rate>100</update_rate>
        <topic>/model/submarine_nb/imu</topic>
      </sensor>
      <sensor name="pressure_sensor" type="air_pressure">
        <always_on>1</always_on><update_rate>50</update_rate>
        <topic>/sub_press</topic>
      </sensor>
      <sensor name="mag_sensor" type="magnetometer">
        <always_on>1</always_on><update_rate>50</update_rate>
        <topic>/model/submarine_nb/magnetometer</topic>
      </sensor>
      <sensor name="altimeter_sensor" type="gpu_lidar">
        <pose>0 0 -0.17 0 1.5707963 0</pose>
        <always_on>1</always_on><update_rate>10</update_rate>
        <topic>/model/submarine_nb/altimeter</topic>
        <lidar>
          <scan><horizontal><samples>1</samples><resolution>1</resolution>
            <min_angle>0</min_angle><max_angle>0</max_angle></horizontal></scan>
          <range><min>0.3</min><max>100.0</max><resolution>0.01</resolution></range>
        </lidar>
      </sensor>
      <sensor name="sonar_sensor" type="gpu_lidar">
        <pose>0.75 0 0 0 0 0</pose>
        <always_on>1</always_on><update_rate>10</update_rate>
        <topic>/model/submarine_nb/sonar</topic>
        <lidar>
          <scan><horizontal><samples>15</samples><resolution>1</resolution>
            <min_angle>-0.26</min_angle><max_angle>0.26</max_angle></horizontal>
            <vertical><samples>1</samples><resolution>1</resolution>
            <min_angle>0</min_angle><max_angle>0</max_angle></vertical></scan>
          <range><min>0.5</min><max>50.0</max><resolution>0.01</resolution></range>
        </lidar>
      </sensor>
    </link>

    <!-- ===== ЛЕВЫЙ ПРОПЕЛЛЕР ===== -->
    <link name="left_propeller">
      <pose>0 0.2833333 0 0 1.5708 0</pose>
      <inertial>
        <mass>0.101</mass>
        <inertia><ixx>0.0000592</ixx><iyy>0.0000592</iyy><izz>0.000117</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <visual name="lp_cyl"><geometry><cylinder><radius>0.0333</radius><length>0.03</length></cylinder></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <visual name="lp_b1"><pose>0.057 0 0 -0.349066 0 0</pose><geometry><box><size>0.1 0.05 0.01</size></box></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <visual name="lp_b2"><pose>-0.057 0 0 0.349066 0 0</pose><geometry><box><size>0.1 0.05 0.01</size></box></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <visual name="lp_b3"><pose>0 0.057 0 0 -0.349066 0</pose><geometry><box><size>0.05 0.1 0.01</size></box></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <visual name="lp_b4"><pose>0 -0.057 0 0 0.349066 0</pose><geometry><box><size>0.05 0.1 0.01</size></box></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <collision name="lp_c1"><pose>0.057 0 0 -0.349066 0 0</pose><geometry><box><size>0.1 0.05 0.01</size></box></geometry></collision>
      <collision name="lp_c2"><pose>-0.057 0 0 0.349066 0 0</pose><geometry><box><size>0.1 0.05 0.01</size></box></geometry></collision>
      <collision name="lp_c3"><pose>0 0.057 0 0 -0.349066 0</pose><geometry><box><size>0.05 0.1 0.01</size></box></geometry></collision>
      <collision name="lp_c4"><pose>0 -0.057 0 0 0.349066 0</pose><geometry><box><size>0.05 0.1 0.01</size></box></geometry></collision>
    </link>
    <joint name="left_propeller_joint" type="revolute">
      <parent>body</parent><child>left_propeller</child>
      <axis><xyz>1 0 0</xyz><use_parent_model_frame>1</use_parent_model_frame>
        <limit><lower>-1e12</lower><upper>1e12</upper></limit>
        <dynamics><damping>0.5</damping></dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce">
      <joint_name>left_propeller_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag"><air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0.02</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><area>0.007677</area><upward>0 -0.7071067811865476 -0.7071067811865475</upward><forward>0 -0.7071067811865475 0.7071067811865476</forward><link_name>left_propeller</link_name><cp>0.05833 0 0</cp></plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag"><air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0.02</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><area>0.007677</area><upward>-0.7071067811865475 0 -0.7071067811865476</upward><forward>-0.7071067811865476 0 0.7071067811865475</forward><link_name>left_propeller</link_name><cp>0 -0.05833 0</cp></plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag"><air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0.02</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><area>0.007677</area><upward>0 0.7071067811865475 -0.7071067811865476</upward><forward>0 0.7071067811865476 0.7071067811865475</forward><link_name>left_propeller</link_name><cp>-0.05833 0 0</cp></plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag"><air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0.02</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><area>0.007677</area><upward>0.7071067811865476 0 -0.7071067811865475</upward><forward>0.7071067811865475 0 0.7071067811865476</forward><link_name>left_propeller</link_name><cp>0 0.05833 0</cp></plugin>

    <!-- ===== ПРАВЫЙ ПРОПЕЛЛЕР ===== -->
    <link name="right_propeller">
      <pose>0 -0.2833333 0 0 1.5708 0</pose>
      <inertial><mass>0.101</mass><inertia><ixx>0.0000592</ixx><iyy>0.0000592</iyy><izz>0.000117</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
      <visual name="rp_cyl"><geometry><cylinder><radius>0.0333</radius><length>0.03</length></cylinder></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <visual name="rp_b1"><pose>0.057 0 0 0.349066 0 0</pose><geometry><box><size>0.1 0.05 0.01</size></box></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <visual name="rp_b2"><pose>-0.057 0 0 -0.349066 0 0</pose><geometry><box><size>0.1 0.05 0.01</size></box></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <visual name="rp_b3"><pose>0 0.057 0 0 0.349066 0</pose><geometry><box><size>0.05 0.1 0.01</size></box></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <visual name="rp_b4"><pose>0 -0.057 0 0 -0.349066 0</pose><geometry><box><size>0.05 0.1 0.01</size></box></geometry><material><ambient>0.95 0.85 0.10 1</ambient><diffuse>0.95 0.85 0.10 1</diffuse><specular>0.95 0.85 0.10 1</specular></material></visual>
      <collision name="rp_c1"><pose>0.057 0 0 0.349066 0 0</pose><geometry><box><size>0.1 0.05 0.01</size></box></geometry></collision>
      <collision name="rp_c2"><pose>-0.057 0 0 -0.349066 0 0</pose><geometry><box><size>0.1 0.05 0.01</size></box></geometry></collision>
      <collision name="rp_c3"><pose>0 0.057 0 0 0.349066 0</pose><geometry><box><size>0.05 0.1 0.01</size></box></geometry></collision>
      <collision name="rp_c4"><pose>0 -0.057 0 0 -0.349066 0</pose><geometry><box><size>0.05 0.1 0.01</size></box></geometry></collision>
    </link>
    <joint name="right_propeller_joint" type="revolute">
      <parent>body</parent><child>right_propeller</child>
      <axis><xyz>-1 0 0</xyz><use_parent_model_frame>1</use_parent_model_frame>
        <limit><lower>-1e12</lower><upper>1e12</upper></limit>
        <dynamics><damping>0.5</damping></dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce"><joint_name>right_propeller_joint</joint_name></plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag"><air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0.02</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><area>0.007677</area><upward>0 0.7071067811865476 -0.7071067811865475</upward><forward>0 0.7071067811865475 0.7071067811865476</forward><link_name>right_propeller</link_name><cp>0.05833 0 0</cp></plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag"><air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0.02</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><area>0.007677</area><upward>0.7071067811865475 0 -0.7071067811865476</upward><forward>0.7071067811865476 0 0.7071067811865475</forward><link_name>right_propeller</link_name><cp>0 -0.05833 0</cp></plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag"><air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0.02</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><area>0.007677</area><upward>0 -0.7071067811865475 -0.7071067811865476</upward><forward>0 -0.7071067811865476 0.7071067811865475</forward><link_name>right_propeller</link_name><cp>-0.05833 0 0</cp></plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag"><air_density>1000</air_density><cla>1.2535816618911175</cla><cla_stall>-1.4326647564469914</cla_stall><cda>0.02</cda><cda_stall>1.4326647564469914</cda_stall><alpha_stall>1.396</alpha_stall><area>0.007677</area><upward>-0.7071067811865476 0 -0.7071067811865475</upward><forward>-0.7071067811865475 0 0.7071067811865476</forward><link_name>right_propeller</link_name><cp>0 0.05833 0</cp></plugin>

    <!-- ===== РУЛИ ===== -->

    <!-- Горизонтальный правый руль -->
    <link name="horizontal_rudder_right">
      <pose>-0.5 0.45 -0.2 0 0 0</pose>
      <inertial>
        <mass>0.02315</mass>
        <inertia><ixx>0.00000129</ixx><iyy>0.00000129</iyy><izz>0.00000129</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <visual name="hrr_v">
        <geometry><box><size>0.3 0.3 0.005</size></box></geometry>
        <material><ambient>0.20 0.70 0.30 1</ambient><diffuse>0.20 0.70 0.30 1</diffuse><specular>0.20 0.70 0.30 1</specular></material>
      </visual>
      <collision name="hrr_c">
        <geometry><box><size>0.3 0.3 0.005</size></box></geometry>
      </collision>
    </link>
    <joint name="horizontal_rudder_right_joint" type="revolute">
      <parent>body</parent><child>horizontal_rudder_right</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit><lower>-0.785</lower><upper>0.785</upper><effort>10</effort><velocity>1.0</velocity></limit>
        <dynamics><damping>10.0</damping></dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>horizontal_rudder_right_joint</joint_name>
      <topic>/model/submarine_nb/joint/horizontal_rudder_right/cmd_position</topic>
      <p_gain>10</p_gain>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <air_density>1000</air_density>
      <link_name>horizontal_rudder_right</link_name>
      <area>0.014</area><cla>2.5</cla><cla_stall>-0.5</cla_stall>
      <cda>0.5</cda><cda_stall>1.5</cda_stall>
      <alpha_stall>1.2</alpha_stall><a0>0</a0>
      <upward>0 0 1</upward><forward>1 0 0</forward>
      <cp>0 0 0</cp>
    </plugin>

    <!-- Горизонтальный левый руль -->
    <link name="horizontal_rudder_left">
      <pose>-0.5 -0.45 -0.2 0 0 0</pose>
      <inertial>
        <mass>0.02315</mass>
        <inertia><ixx>0.00000129</ixx><iyy>0.00000129</iyy><izz>0.00000129</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <visual name="hrl_v">
        <geometry><box><size>0.3 0.3 0.005</size></box></geometry>
        <material><ambient>0.20 0.70 0.30 1</ambient><diffuse>0.20 0.70 0.30 1</diffuse><specular>0.20 0.70 0.30 1</specular></material>
      </visual>
      <collision name="hrl_c">
        <geometry><box><size>0.3 0.3 0.005</size></box></geometry>
      </collision>
    </link>
    <joint name="horizontal_rudder_left_joint" type="revolute">
      <parent>body</parent><child>horizontal_rudder_left</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit><lower>-0.785</lower><upper>0.785</upper><effort>10</effort><velocity>1.0</velocity></limit>
        <dynamics><damping>10.0</damping></dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>horizontal_rudder_left_joint</joint_name>
      <topic>/model/submarine_nb/joint/horizontal_rudder_left/cmd_position</topic>
      <p_gain>10</p_gain>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <air_density>1000</air_density>
      <link_name>horizontal_rudder_left</link_name>
      <area>0.014</area><cla>2.5</cla><cla_stall>-0.5</cla_stall>
      <cda>0.5</cda><cda_stall>1.5</cda_stall>
      <alpha_stall>1.2</alpha_stall><a0>0</a0>
      <upward>0 0 1</upward><forward>1 0 0</forward>
      <cp>0 0 0</cp>
    </plugin>

    <!-- Вертикальный руль -->
    <link name="vertical_rudder">
      <pose>-0.7666667 0 -0.2833333 1.5708 1.5708 0</pose>
      <inertial>
        <mass>0.02315</mass>
        <inertia><ixx>0.00000129</ixx><iyy>0.00000129</iyy><izz>0.00000129</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <visual name="vr_v">
        <geometry><box><size>0.1666667 0.1666667 0.005</size></box></geometry>
        <material><ambient>0.95 0.50 0.10 1</ambient><diffuse>0.95 0.50 0.10 1</diffuse><specular>0.95 0.50 0.10 1</specular></material>
      </visual>
      <collision name="vr_c">
        <geometry><box><size>0.0333333 0.0666667 0.005</size></box></geometry>
      </collision>
    </link>
    <joint name="vertical_rudder_joint" type="revolute">
      <parent>body</parent><child>vertical_rudder</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit><lower>-0.785</lower><upper>0.785</upper><effort>10</effort><velocity>1.0</velocity></limit>
        <dynamics><damping>3.0</damping></dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>vertical_rudder_joint</joint_name>
      <topic>/model/submarine_nb/joint/vertical_rudder/cmd_position</topic>
      <p_gain>10</p_gain>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <air_density>1000</air_density>
      <link_name>vertical_rudder</link_name>
      <area>0.028</area><cla>2.5</cla><cla_stall>-0.5</cla_stall>
      <cda>0.02</cda><cda_stall>1.0</cda_stall>
      <alpha_stall>0.2</alpha_stall><a0>0</a0>
      <upward>0 0 1</upward><forward>0 1 0</forward>
      <cp>0 0 0</cp>
    </plugin>

    <!-- Вертикальный руль ВЕРХНИЙ (кормовой, для стабилизации крена) -->
    <link name="vertical_rudder_top">
      <pose>-0.75 0 0.2833333 1.5708 1.5708 0</pose>
      <inertial>
        <mass>0.02315</mass>
        <inertia><ixx>0.00000129</ixx><iyy>0.00000129</iyy><izz>0.00000129</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <visual name="vrt_v">
        <geometry><box><size>0.1666667 0.1666667 0.005</size></box></geometry>
        <material><ambient>0.95 0.50 0.10 1</ambient><diffuse>0.95 0.50 0.10 1</diffuse><specular>0.95 0.50 0.10 1</specular></material>
      </visual>
      <collision name="vrt_c">
        <geometry><box><size>0.0333333 0.0666667 0.005</size></box></geometry>
      </collision>
    </link>
    <joint name="vertical_rudder_top_joint" type="revolute">
      <parent>body</parent><child>vertical_rudder_top</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit><lower>-0.785</lower><upper>0.785</upper><effort>10</effort><velocity>1.0</velocity></limit>
        <dynamics><damping>3.0</damping></dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>vertical_rudder_top_joint</joint_name>
      <topic>/model/submarine_nb/joint/vertical_rudder_top/cmd_position</topic>
      <p_gain>10</p_gain>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <air_density>1000</air_density>
      <link_name>vertical_rudder_top</link_name>
      <area>0.028</area><cla>2.5</cla><cla_stall>-0.5</cla_stall>
      <cda>0.02</cda><cda_stall>1.0</cda_stall>
      <alpha_stall>0.2</alpha_stall><a0>0</a0>
      <upward>0 0 1</upward><forward>0 1 0</forward>
      <cp>0 0 0</cp>
    </plugin>

    <!-- ===== БАЛЛАСТЫ ===== -->
<!-- ===== СИСТЕМНЫЕ ПЛАГИНЫ ===== -->
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>submarine_nb/body</robot_base_frame>
      <odom_topic>/model/submarine_nb/odometry</odom_topic>
      <tf_topic>/model/submarine_nb/tf</tf_topic>
      <dimensions>3</dimensions>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>

    <plugin filename="gz-sim-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
      <link_name>body</link_name>
      <xU>-4.0</xU><xUabsU>-44.0</xUabsU>
      <yV>-15.0</yV><yVabsV>-250.0</yVabsV>
      <zW>-15.0</zW><zWabsW>-250.0</zWabsW>
      <kP>-5.0</kP><kPabsP>-100.0</kPabsP>
      <mQ>-5.0</mQ><mQabsQ>-100.0</mQabsQ>
      <nR>-5.0</nR><nRabsR>-100.0</nRabsR>
    </plugin>

    <plugin filename="gz-sim-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
      <link_name>horizontal_rudder_right</link_name>
      <xU>-0.2</xU><xUabsU>-0.5</xUabsU>
      <yV>-0.4</yV><yVabsV>-1.0</yVabsV>
      <zW>-0.4</zW><zWabsW>-1.0</zWabsW>
      <kP>-0.02</kP><kPabsP>-0.05</kPabsP>
      <mQ>-0.02</mQ><mQabsQ>-0.05</mQabsQ>
      <nR>-0.02</nR><nRabsR>-0.05</nRabsR>
    </plugin>

    <plugin filename="gz-sim-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
      <link_name>horizontal_rudder_left</link_name>
      <xU>-0.2</xU><xUabsU>-0.5</xUabsU>
      <yV>-0.4</yV><yVabsV>-1.0</yVabsV>
      <zW>-0.4</zW><zWabsW>-1.0</zWabsW>
      <kP>-0.02</kP><kPabsP>-0.05</kPabsP>
      <mQ>-0.02</mQ><mQabsQ>-0.05</mQabsQ>
      <nR>-0.02</nR><nRabsR>-0.05</nRabsR>
    </plugin>

    <plugin filename="gz-sim-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
      <link_name>vertical_rudder</link_name>
      <xU>-0.2</xU><xUabsU>-0.5</xUabsU>
      <yV>-0.4</yV><yVabsV>-1.0</yVabsV>
      <zW>-0.4</zW><zWabsW>-1.0</zWabsW>
      <kP>-0.02</kP><kPabsP>-0.05</kPabsP>
      <mQ>-0.02</mQ><mQabsQ>-0.05</mQabsQ>
      <nR>-0.02</nR><nRabsR>-0.05</nRabsR>
    </plugin>

    <plugin filename="gz-sim-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
      <link_name>vertical_rudder_top</link_name>
      <xU>-0.2</xU><xUabsU>-0.5</xUabsU>
      <yV>-0.4</yV><yVabsV>-1.0</yVabsV>
      <zW>-0.4</zW><zWabsW>-1.0</zWabsW>
      <kP>-0.02</kP><kPabsP>-0.05</kPabsP>
      <mQ>-0.02</mQ><mQabsQ>-0.05</mQabsQ>
      <nR>-0.02</nR><nRabsR>-0.05</nRabsR>
    </plugin>

  </model>
</sdf>
