Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Sonar1
        - /Altimeter1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Marker Scale: 2
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 60; 60
      Color Transformer: FlatColor
      Name: Sonar
      Position Transformer: XYZ
      Size (Pixels): 6
      Size (m): 0.2
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /model/submarine/sonar
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 60; 160; 255
      Color Transformer: FlatColor
      Name: Altimeter
      Position Transformer: XYZ
      Size (Pixels): 6
      Size (m): 0.3
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /model/submarine/altimeter
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Color: 255; 255; 0
        Head Length: 0.3
        Head Radius: 0.2
        Shaft Length: 0.8
        Shaft Radius: 0.08
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /model/submarine/odometry
      Value: true
  Enabled: true
  Global Options:
    Background Color: 20; 30; 45
    Fixed Frame: submarine/body
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 40
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.6
      Target Frame: submarine/body
      Yaw: 3.6
    Saved: ~
Window Geometry:
  Height: 850
  Width: 1300
